<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/MonoGame/ProjetoJogo/ProjetoJogo/Content/Fonts/TextFont.spritefont</SourceFile>
  <SourceTime>2022-05-06T11:28:03.3451268+01:00</SourceTime>
  <DestFile>C:/MonoGame/ProjetoJogo/ProjetoJogo/Content/bin/Fonts/TextFont.xnb</DestFile>
  <DestTime>2022-05-06T11:52:44.4220121+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>